# FeiGong

./: README.md  pom.xml
src/main/java/com/pegasus/feigong/: FeiGong.java
src/main/java/com/pegasus/feigong/config/: LoginHandlerInterceptor.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/pegasus/feigong/controller/: UserController.java
src/main/java/com/pegasus/feigong/controller/deserialize/: ObjectInputStream.java
src/main/java/com/pegasus/feigong/controller/file/: FileDownload.java  FileUpload.java
src/main/java/com/pegasus/feigong/controller/sqli/: MyBatis.java
src/main/java/com/pegasus/feigong/controller/xxe/: Student.java
src/main/java/com/pegasus/feigong/mapper/: UserMapper.java
src/main/java/com/pegasus/feigong/pojo/: Cat.java  User.java
src/main/java/com/pegasus/feigong/service/: UserService.java
src/main/java/com/pegasus/feigong/service/impl/: UserServiceImpl.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/file/: test.jsp
src/main/resources/static/js/: captcha.js
src/main/resources/templates/: index.html  login.html  sqli_mybatis.html
src/test/java/com/pegasus/feigong/: MainTest.java
